[install]
state = enabled
is_configured = true
build = 10

[package]
id = jms_ta
check_for_updates = 1

[ui]
is_visible = 0
label = jms_ta

[launcher]
author=Damien T. Dallimore
description=JMS Modular Input
version = 1.1.5