#Config examples

#[jms]
#jndi_initialcontext_factory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#jndi_provider_url = tcp://hostname:61616 
#jndi_user = fred
#jndi_pass = wilma
#jms_connection_factory_name = someConnectionFactory
#index = jmsIndex
#index_message_properties = true
#index_message_header = true
#strip_newlines = true
#init_mode = jndi
#init_mode = local
#local_init_mode_resource_factory_impl = com.foo.zoo.MyImplementation
#local_init_mode_resource_factory_params = key1=value1,key2=value2,key3=value3

#[jms://queue/someQueue]
#sourcetype = jms_somequeue
#disabled = true

#[jms://topic/someTopic]
#sourcetype = jms_sometopic
#disabled = true

#[jms://topic/someTopic]
#sourcetype = jms_somedurabletopic
#disabled = true
#durable = true
#client_id = 123456789
#message_selector = NumberOfOrders > 1