[install]
state = enabled
is_configured = true
build = 3

[package]
id = mqtt_ta
check_for_updates = 1

[ui]
is_visible = 0
label = mqtt_ta

[launcher]
author=Damien T. Dallimore
description=MQTT Modular Input
version = 0.7