[install]
state = enabled
is_configured = true
build = 40

[package]
id = SPLUNK4JMX
check_for_updates = 1

[ui]
is_visible = true
label = Monitoring of Java Virtual Machines with JMX

[launcher]
author=Damien Dallimore
description=Monitor Java Virtual Machines via their exposed JMX MBean attributes, operations and notifications.
version = 2.2.1
