[install]
state = enabled
is_configured = true
build = 8

[package]
id = kinesis_ta
check_for_updates = 1

[ui]
is_visible = 0
label = kinesis_ta

[launcher]
author=Damien T. Dallimore
description=Amazon Kinesis Modular Input
version = 1.0.2