[install]
state = enabled
is_configured = true
build = 1

[package]
id = coap_ta
check_for_updates = 1

[ui]
is_visible = 0
label = coap_ta

[launcher]
author=Damien T. Dallimore
description=COAP Modular Input
version = 0.5